[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = CirclesBps

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 10s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("circlesBps.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 134
*.rsu[0].mobility.y = 20
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "DemoBaseApplLayer11ad"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0.00001s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nicA.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].nicB.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].nicC.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 1000m
*.connectionManager.drawMaxIntfDist = false

#*.**.nic.phy80211p.decider = xmldoc("config.xml")
#*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
# Shortest
*.**.nicA.mac1609_4.useServiceChannel = false

*.**.nicA.mac1609_4.queueSize = 10
*.**.nicA.mac1609_4.txPower = 124mW
*.**.nicA.mac1609_4.bitrate = 6237Mbps
*.**.nicA.phy80211p.minPowerLevel = -110dBm

*.**.nicA.phy80211p.useNoiseFloor = true
*.**.nicA.phy80211p.noiseFloor = -98dBm

*.**.nicA.phy80211p.decider = xmldoc("config.xml")
*.**.nicA.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nicA.phy80211p.usePropagationDelay = true

*.**.nicA.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='hornNew']")
*.node[*].nicA.phy80211p.antennaOffsetX = 0.1 m
*.node[*].nicA.phy80211p.antennaOffsetY = 0 m
*.node[*].nicA.phy80211p.antennaOffsetZ = 1.895 m
*.node[*].nicA.phy80211p.antennaOffsetYaw = 0 rad
#nicB
*.**.nicB.mac1609_4.useServiceChannel = false

*.**.nicB.mac1609_4.queueSize = 10
*.**.nicB.mac1609_4.txPower = 124mW
*.**.nicB.mac1609_4.bitrate = 6237Mbps
*.**.nicB.phy80211p.minPowerLevel = -110dBm

*.**.nicB.phy80211p.useNoiseFloor = true
*.**.nicB.phy80211p.noiseFloor = -98dBm

*.**.nicB.phy80211p.decider = xmldoc("config.xml")
*.**.nicB.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nicB.phy80211p.usePropagationDelay = true

*.**.nicB.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='hornNew']")
*.node[*].nicB.phy80211p.antennaOffsetX = 0.3 m
*.node[*].nicB.phy80211p.antennaOffsetY = 0 m
*.node[*].nicB.phy80211p.antennaOffsetZ = 1.895 m
*.node[*].nicB.phy80211p.antennaOffsetYaw = 2.1 rad
#nicC
*.**.nicC.mac1609_4.useServiceChannel = false

*.**.nicC.mac1609_4.queueSize = 10
*.**.nicC.mac1609_4.txPower = 124mW
*.**.nicC.mac1609_4.bitrate = 6237Mbps
*.**.nicC.phy80211p.minPowerLevel = -110dBm

*.**.nicC.phy80211p.useNoiseFloor = true
*.**.nicC.phy80211p.noiseFloor = -98dBm

*.**.nicC.phy80211p.decider = xmldoc("config.xml")
*.**.nicC.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nicC.phy80211p.usePropagationDelay = true

*.**.nicC.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='hornNew']")
*.node[*].nicC.phy80211p.antennaOffsetX = 0.5 m
*.node[*].nicC.phy80211p.antennaOffsetY = 0 m
*.node[*].nicC.phy80211p.antennaOffsetZ = 1.895 m
*.node[*].nicC.phy80211p.antennaOffsetYaw = 4.2 rad
##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.headerLength = 80 bit
#*.node[*].appl.dataLengthBits = 100000 bit#
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

